DB_NAME = 'tech_blog_db'  # Leave as is
DB_USERNAME = 'yourMysqlUsernameGoesHere'  # Update
DB_PASSWORD = 'yourMysqlPasswordGoesHere'  # Update

SESSION_SECRET = 'a secret phrase goes here'  # Leave as is, or change (will work either way)


# For dev purposes only
SEE_ALL_USERS_KEY = 'an administrator key goes here' 