DB_NAME = 'tech_blog_db'
DB_USERNAME = 'yourMysqlUsernameGoesHere'
DB_PASSWORD = 'yourMysqlPasswordGoesHere'

SESSION_SECRET = 'a secret phrase goes here'


# For dev purposes only
SEE_ALL_USERS_KEY = 'an administrator key goes here' 